0 REM GAME BY SEAN GUGLER
10 DIM C(15)
20 DIM S(25)
30 GR
40 W=6:H=8:X=14:Y=4
50 CN%=5:GOSUB 200
60 GOSUB 300
70 END
100 FOR I=0 TO SN%-1:S(I)=I:NEXT
110 FOR I=SN%-1 TO 0 STEP -1:J=RND(1)*I:T=S(I):S(I)=S(J):S(J)=T:NEXT
120 RETURN
200 REM GENERATE COLOR PALETTE
210 SN%=15:GOSUB 100
220 FOR CI=0 TO CN%-1:C(CI)=S(CI)+1:NEXT:RETURN
300 REM DRAW PATCH
310 SN%=W+H:GOSUB 100
320 CI%=0
330 FOR I=0 TO W+H-1
340 COLOR=C(CI%)
350 BI=S(I)
360 GOSUB 500
370 CI%=CI%+1:IF CI%=CN% THEN CI%=0
380 NEXT I
390 RETURN
500 REM DRAW A SINGLE BAR
510 IF BI<H THEN HLIN X,X+W*2 AT 1+Y+BI*2:RETURN
520 VLIN Y,Y+H*2 AT 1+X+(BI-H)*2:RETURN
600 SN%=4
610 GOSUB 100:GOSUB 800
620 GOSUB 100:GOSUB 800
630 GOSUB 100:GOSUB 800
640 GOSUB 100:GOSUB 800
650 SN%=16
660 GOSUB 100:GOSUB 800
670 GOSUB 100:GOSUB 800
680 GOSUB 100:GOSUB 800
690 GOSUB 100:GOSUB 800
700 SN%=1
710 GOSUB 100:GOSUB 800
720 RETURN
800 FOR I=0 TO SN%-1:PRINT(S(I));" ";:NEXT:PRINT:RETURN